<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="signup">
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>321</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="signupLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="signup_username_label">
           <property name="text">
            <string>用户名</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="signup_passwrod_label">
           <property name="text">
            <string>密码</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="signup_repassword_label">
           <property name="text">
            <string>重复密码</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="signupButton">
           <property name="text">
            <string>注册</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="signup_username"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="signup_password"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="signup_repassword"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="signin">
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>321</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="signinLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="signin_username_label">
           <property name="text">
            <string>用户名</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="signin_passwrod_label">
           <property name="text">
            <string>密码</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="signinButton">
           <property name="text">
            <string>登陆</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="signin_username"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="signin_password"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="signout">
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-11</x>
          <y>-11</y>
          <width>591</width>
          <height>431</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="mainLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="message">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
